{
    "extends": "@sapphire/ts-config/extra-strict",
    "compilerOptions": {
        "module": "ESNext",
        "lib": ["ESNext"],
        "target": "ESNext",
        "paths": {
            "#root/*": ["dist/*"]
        },
        "baseUrl": ".",
        "rootDir": "./src",
        "outDir": "./dist",
        "skipLibCheck": true
    },
    "include": [".", "./src/assets"],
    "exclude": ["./dist/**", "node_modules"]
}